NODE_ENV=development
URL_API=<protocol>://<domain><port><prefix><version>
URL_WEB=http://localhost:3000
PREFIX=/api
PORT=3000
VERSION=/v1

DB_HOST=localhost
DB_USER=test
DB_DATABASE=test
DB_PASSWORD=test
DB_PORT=5433
DB_SYNCHRONIZE=true
DB_TYPE=postgres

PAGINATION_LIMIT=10
