NODE_ENV=development
URL_API=<protocol>://<domain><port><prefix><version>
URL_WEB=http://localhost:3000
PREFIX=/api
PORT=3000
VERSION=/v1

DB_HOST=localhost
DB_USER=nodetses6babel
DB_DATABASE=nodetses6babel
DB_PASSWORD=nodetses6babel
DB_PORT=5433
DB_SYNCHRONIZE=true
DB_TYPE=postgres

PAGINATION_LIMIT=10

SET_COOKIE_SECURE=true
SET_COOKIE_SAME_SITE=none

JWT_SECRET=nodetses6babel
JWT_EXPIRES=600000
JWT_ISS=nodetses6babel
JWT_AUD=nodetses6babel.com

ENCRYPTION_DEFAULT=bcrypt

LOCALE=es
